class HomeWorkApp {
    
	
	public static void main(String[] args) {
	    printThreeWords();
		checkSumSigh();
		printColor();
		compareNumbers();
	}

    static void printThreeWords() {
		System.out.println("Orange");
		System.out.println("Banana");
		System.out.println("Apple");
	}
		
    static void checkSumSigh() {
		int a = 5;
		int b = 3;
		if (a + b >= 0) {
			System.out.println("Positive");
		} else {
            System.out.println("Negative");
        }
    }

    static void printColor() {
        int value = 101;
		if (value <= 0) {
			System.out.println("Red");
		} else if (value <= 100) {
			System.out.println("Yellow");
		} else {
			System.out.println("Green");
		}
    }

    static	void compareNumbers() {
		int a = 10;
		int b = 10;
		System.out.println(a >= b? "a >= b" : "a < b");
	}
}	
